# MladiCalendar

./: WebAPI.sln  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  production.docker-compose.yml
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/AppDtos/: ServiceResponseDto.cs
WebAPI/AppDtos/ConfigModels/: AuthConfig.cs  MailServiceSettings.cs  MigrateDatabaseConfig.cs
WebAPI/AppDtos/Enums/: EResponseType.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Controllers/Auth/: AuthController.cs  AuthService.cs  ChangeUserDto.cs
WebAPI/Controllers/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  UserToken.cs
WebAPI/Controllers/Countries/: CountryController.cs  CountryService.cs
WebAPI/Controllers/Countries/Dtos/: CreateCountryDto.cs  GetCountryDto.cs
WebAPI/Controllers/Event/: EventController.cs  EventService.cs
WebAPI/Controllers/Event/Dtos/: CreateEventDto.cs  GetEventByIdDto.cs  GetEventDto.cs  GetTrainerOnEventDto.cs  GetUserOnEventDto.cs  PaginatedResponseDto.cs
WebAPI/Controllers/Trainers/: TrainerController.cs  TrainerService.cs
WebAPI/Controllers/Trainers/Dtos/: CreateTranierDto.cs  GetTrainerByIdDto.cs  GetTrainerDto.cs
WebAPI/Controllers/User/: UserController.cs  UserService.cs
WebAPI/Controllers/User/Dtos/: GetByIdDto.cs  UserDto.cs
WebAPI/Data/: MainContext.cs
WebAPI/Migrations/: 20230702125738_Initial.Designer.cs  20230702125738_Initial.cs  20230702152329_CodeNullableOnCountryModel.Designer.cs  20230702152329_CodeNullableOnCountryModel.cs  20230801174147_EmailSentFieldAdded.Designer.cs  20230801174147_EmailSentFieldAdded.cs  20230806100734_CountryMigration.Designer.cs  20230806100734_CountryMigration.cs  MainContextModelSnapshot.cs
WebAPI/Models/: Country.cs  Event.cs  Trainer.cs  TrainerOnEvent.cs  User.cs  UserOnEvent.cs
WebAPI/Models/Enums/: EUserType.cs
WebAPI/Properties/: launchSettings.json
WebAPI/StandaloneServices/CertificateBuilderService/: CertificateBuilderService.cs
WebAPI/StandaloneServices/CertificateBuilderService/Models/: UserCertificateData.cs
WebAPI/StandaloneServices/EmailService/: EmailService.cs
WebAPI/StandaloneServices/EmailService/Dtos/: MailRequest.cs  PdfCertificate.cs
WebAPP/WebApp/: Dockerfile  (+3 more)
pgadmin-data/: pgadmin4.db
(+75 files in other folders)
